[Project]
Assembler=masm
Type=DOS-com
Description=virus
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=virus.Asm
[MakeFiles]
0=virus.rap
1=virus.rc
2=virus.asm
3=virus.obj
4=virus.res
5=virus.exe
6=virus.def
7=virus.dll
8=virus.txt
9=virus.lib
10=virus.mak
11=virus.hla
12=virus.com
13=virus.ocx
14=virus.idl
15=virus.tlb
16=virus.sys
17=virus.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c  /Cp /nologo /I"$I",2
3=12,O;,$B\DOSLNK.EXE /TINY,3 
4=0,0,,12
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,12
11=
12=3,O,$B\ML.EXE /c /Cp /Zi /Zd /Zm /Fl /nologo /I"$I",2
13=12,O;,$B\DOSLNK.EXE /TINY /CODEVIEW,3
14=0,0,,12
15=
16=*.obj,O,$B\ML.EXE /c /Cp /Zi /Zd /Zm /Fl /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,12
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Documents and Settings\Администратор\Рабочий стол\MOP_Archive\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,6056
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="files_infected"
2="message"
3="maska"
